[ req ]

distinguished_name  = subject

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = CA

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = ON

localityName                = Locality Name (eg, city)
localityName_default        = Mississauga

organizationName            = Organization Name (eg, company)
organizationName_default    = ON

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = sync-server

emailAddress                = Email Address
emailAddress_default        = test@localhost

